REACT_APP_APIKEY = AIzaSyDx3BgJHiQUbmPLbevJzzYRaTUizS68qUk
REACT_APP_AUTHDOMAIN = dashboard-project-3cdae.firebaseapp.com
REACT_APP_PROJECTID = dashboard-project-3cdae
REACT_APP_STORAGEBUCKET = dashboard-project-3cdae.appspot.com
REACT_APP_MESSAGINGSENDERID = 1006904510834
REACT_APP_APPII = 1:1006904510834:web:0284dd1069d77b364835eb
REACT_APP_MEASUREMENTID = G-VJBNDG4ZSH

PORT=3500

REACT_APP_BASEURLAPI = http://localhost:3500/
REACT_APP_STRIPE_KEY = pk_test_51LM4lLLB8jsObGMGWAL8jVUisigDNFsIMOUla1M2EEMhdd3RrPS3nthbuJCnwchdKz4OoSPKEUC1HuFwnMDosmYu00rl1S1hDq