REACT_APP_APIKEY = "AIzaSyAPrIPlG29rKMJEuf0OVZdU_B4gUCZsNlY"
REACT_APP_AUTHDOMAIN = "dashboard-project-b2e89.firebaseapp.com"

REACT_APP_PROJECTID = "dashboard-project-b2e89"
REACT_APP_STORAGEBUCKET = "dashboard-project-b2e89.appspot.com"
REACT_APP_MESSAGINGSENDERID = "1060385555050"
REACT_APP_APPII = "1:1060385555050:web:e6b0d12e9e626730b94013"
REACT_APP_MEASUREMENTID = "G-DKZNTVT2W8"